<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
  	<groupId>org.firstclass</groupId>
  	<artifactId>tutorial</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.firstclass</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>tutorial-struts</artifactId>
  <packaging>war</packaging>
  <name>Struts Example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
<!--   <repositories> -->
<!--   	<repository> -->
<!--   		<id>Java.Net</id> -->
<!--   		<url>http://download.java.net/maven/2/</url> -->
<!--   	</repository> -->
<!--   </repositories> -->
    	
  	
  <dependencies>
  	<dependency>
	  <groupId>org.firstclass</groupId>
	  <artifactId>tutorial-mybatis</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>6.0</version>
	  <scope>provided</scope>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.struts</groupId>
	  <artifactId>struts-core</artifactId>
      <version>1.3.10</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.struts</groupId>
	  <artifactId>struts-taglib</artifactId>
      <version>1.3.10</version>
    </dependency>
   
    <dependency>
      <groupId>org.apache.struts</groupId>
	  <artifactId>struts-extras</artifactId>
      <version>1.3.10</version>
    </dependency>
  
  </dependencies>
  <build>
    <finalName>StrutsExample</finalName>
  </build>
 
</project>
