# Project: c4.5
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = c4.5/main.o c4.5/Decisions.o c4.5/TreeNodes.o $(RES)
LINKOBJ  = c4.5/main.o c4.5/Decisions.o c4.5/TreeNodes.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = c4.5
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before c4.5 all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "c4.5" $(LIBS)

c4.5/main.o: c4.5/main.cpp
	$(CPP) -c c4.5/main.cpp -o c4.5/main.o $(CXXFLAGS)

c4.5/Decisions.o: c4.5/Decisions.cpp
	$(CPP) -c c4.5/Decisions.cpp -o c4.5/Decisions.o $(CXXFLAGS)

c4.5/TreeNodes.o: c4.5/TreeNodes.cpp
	$(CPP) -c c4.5/TreeNodes.cpp -o c4.5/TreeNodes.o $(CXXFLAGS)
