org.quartz.scheduler.instanceName = BatchScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = dataSource
org.quartz.dataSource.dataSource.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.dataSource.URL = jdbc:mysql://127.0.0.1:3306/servicecore
org.quartz.dataSource.dataSource.user = root
org.quartz.dataSource.dataSource.password = 
org.quartz.dataSource.dataSource.maxConnections = 5 