jdbc.sql.customers.insert = INSERT INTO customer( first_name, last_name) VALUES ( :firstName , :lastName )
jdbc.sql.customers.queryById = SELECT id, first_name, last_name FROM customer WHERE id = ?
jdbc.sql.customers.update = UPDATE customer set first_name = ?, last_name = ? WHERE id = ?

dataSource.batchUrl = jdbc:mysql://localhost:3306/servicecore
dataSource.url=jdbc:mysql://localhost:3306/servicecore
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.user=root
dataSource.password=

jms.broker.url=tcp://localhost:61616

amqp.customer.queue=customers
amqp.customer.exchange=customers
amqp.broker.host=127.0.0.1
amqp.broker.port=5672
amqp.broker.username=guest
amqp.broker.password=guest

mongo.host  = 127.0.0.1
mongo.db  = sawt

oracle.dataSource.password=main
oracle.dataSource.username=main
oracle.dataSource.driverClass=oracle.jdbc.driver.OracleDriver
oracle.dataSource.url=jdbc:oracle:thin:@dev2.localhost.com:1521:dev

postgres.dataSource.password=
postgres.dataSource.username=
postgres.dataSource.driverClass=org.postgresql.Driver
postgres.dataSource.url=jdbc:postgresql://localhost:5432/customer
